<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/benji/OneDrive/Escritorio/PORGARMACION/API/ProgramacionWeb/Django/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainproductos_productos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="productos_productos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="60"/><column index="4" value="54"/><column index="5" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO [productos_productos] ([nombre],[precio],[imagen],[categoria])
VALUES
('Procesador Intel® Core™ i3-12100 Alder Lake, LGA1700, 4-Core / 8-Threads, 3.3/4.3 GHz','$144.990', NULL,'Procesadores'),
('Procesador Intel® Core™ i5-12400F, 2.5GHz, Socket LGA 1700, 6-Core / 12-Threads, Sin Gráficos','$229.560', NULL,'Procesadores'),
('Procesador Intel® Core™ i7-12700K, 12º Gen 3.6GHz (Hasta 5.0GHz), Socket LGA1700, con Gráficas','$402.320', NULL,'Procesadores'),
('Tarjeta de Video MSI Nvidia® GeForce® RTX™ 4060 VENTUS 2X Black OC, 8GB GDDR6, 128-bit, PCI-e 4.0','$369.990', NULL,'Tarjetas de Video'),
('Tarjeta de Video ZOTAC GAMING GeForce RTX 4070 SUPER Twin Edge, 12GB GDDR6X, 192-bit, PCI-e 4.0','$729.990', NULL,'Tarjetas de Video'),
('Tarjeta de Video MSI NVIDIA® GeForce RTX™ 3050 LP 6G OC, 14 Gbps, 6GB GDDR6, 96-bit, Low Profile','$194.990', NULL,'Tarjetas de Video'),
('Tarjeta de Video GIGABYTE Radeon RX 7700 XT GAMING OC, 12GB GDDR6, 192-bit, PCI-e 4.0','$556.190', NULL,'Tarjetas de Video'),
('Tarjeta de Video ASUS Dual GeForce RTX 3060 White OC Edition, 12GB GDDR6, 192-bit, PCIe 4.0','$354.990', NULL,'Tarjetas de Video'),
('Notebook Gamer Lenovo Gaming 3, Intel Core I5,  8Gb Ram, 512Gb ssd,  15.6 FHD,  Nvidia gtx1650','$549.990', NULL,'Notebooks'),
('Notebook Gamer Acer Nitro 5 AN515-58-50DD-1,  Intel Core I5, 16Gb Ram, 512GB ssd,  15.6 FHD, Nvidia gtx3050','$669.560', NULL,'Notebooks'),
('Notebook Gamer HP Victus 16-D0514LA, Intel Core I5, 8Gb Ram,  512Gb ssd, 16.1 FHD, Nvidia Rtx3060','$929.320', NULL,'Notebooks');</sql><current_tab id="0"/></tab_sql></sqlb_project>
