<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smokey's Workshop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--CSS propio -->
    <style>
        
        body {
            padding-top: 50px;
        }
        
        .btn-purple {
            background-color: coral;
            color: white;
        }
        .btn-outline{
            color: white;
            border-color: transparent;
            
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: coral;
            color: black;
            text-align: center;
        }
        /* Imagenes responsivas */
        .carousel-item img {
            
            object-fit: scale-down;
            width: 100%;
            height: 50vh;
        }
        
        .navbar {
            background-color: coral;
        }
        .dropdown-menu {
            background-color: white;
            

        }
        .jumbotron {
        margin-top: 20px;
        color: black; 
        
    }
    .carousel {
    margin-top: 0; /* Margen */
    }
    
    
    
    
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="Inicio.html">Smokey Workshop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSmokey">
                <!-- Buscador -->
            <form class="d-flex ms-auto">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline" type="submit">Buscar</button>
            </form>
                <div class="btn-group" role="group">
                    <div class="dropdown">
                        <button class="btn btn-purple dropdown-toggle" type="button" id="dropdownServicios" data-bs-toggle="dropdown" aria-expanded="false">
                            Servicios
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownServicios">
                            <li><a class="dropdown-item" href="#">Armado</a></li>
                            <li><a class="dropdown-item" href="#">Mantención</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-purple dropdown-toggle" type="button" id="dropdownHardware" data-bs-toggle="dropdown" aria-expanded="false">
                            Hardware
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownHardware">
                            <li><a class="dropdown-item" href="procesadores.html">Procesadores</a></li>
                            <li><a class="dropdown-item" href="#">Placa Madre</a></li>
                            <li><a class="dropdown-item" href="#">Tarjetas Graficas</a></li>
                            <li><a class="dropdown-item" href="#">Ram</a></li>
                            <li><a class="dropdown-item" href="#">Fuentes de Poder</a></li>
                            <li><a class="dropdown-item" href="#">Almacenamiento</a></li>
                            <li><a class="dropdown-item" href="#">Gabinetes</a></li>
                            <li><a class="dropdown-item" href="#">Refrigeracion</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-purple" href="#">PC Escritorio</a>
                    <a class="btn btn-purple" href="#">Notebooks</a>
                    <a class="btn btn-purple" href="#">Nosotros</a>
                    <a class="btn btn-purple" href="#">Contacto</a>
                    <a class="btn btn-purple" href="#">
                        <img src="C:\Users\matia\Desktop\HTML\img\carrito.png" alt="Carrito Icon" style="width: 30px; height: 30px;">
                        
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Destacados</h1>
        </div>
    </div>

    <!-- Carrusel -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="C:\Users\matia\Desktop\HTML\img\pcesc.png" class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="C:\Users\matia\Desktop\HTML\img\pcesc2.png" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="C:\Users\matia\Desktop\HTML\img\pcesc3.png" class="d-block w-100" alt="Image 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    

    

    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>